{
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src"]
}
